.serviceContainer {
    padding: 6rem 60px;
    background-color: rgba(180, 80, 160, 0.05);
    border-bottom: 4px solid rgba(180, 80, 160, 0.1);
    border-top: 4px solid rgba(180, 80, 160, 0.1);
    text-align: center;
  }
  .title {
    display: flex;
    justify-content: center;
    color: rgb(180, 80, 160);
    margin-bottom: 64px;
  }
  .title::after,
  .title::before {
    content: "";
    width: 2rem;
    height: 2px;
    background-color: rgb(180, 80, 160);
    margin-top: 25px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .card {
    width: 300px;
    background: #fff;
    border: 1px solid rgba(180, 80, 160, 0.2);
    border-radius: 0.5rem;
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 250px;
    display: flex;
    justify-content:center;
    align-items: center;

  }
  .cardHeader {
    height: 277px;
  }
  .cardHeader img{
    width:100%;
    height:100%;
  }
  .cardBody {
    padding: 1rem;
    min-height: 85px;
  }
  .cardBodyDes{
    padding: 1rem;
    min-height: 330px;
  
  }
  .cardBody h3 {
    font-size: 1.125rem !important;
    font-weight: 600;
    color:hsl(312deg 40% 51%) !important;
  }
  .cardBodyDes h3{
    font-size: 1.125rem !important;
    font-weight: 600;
    color:hsl(312deg 40% 51%) !important;
  }
  .cardBody p{
    font-size: 1rem;
    margin-top: 16px;
    line-height:1.6rem;
    color: rgb(75,85,99);
  }
  .cardBodyDes p{
    font-size: 1rem;
    margin-top: 16px;
    line-height:1.6rem;
    color: rgb(75,85,99);
  }
  .col-md-4{
    margin-bottom: 35px !important;
  }
  @media (max-width: 768px) {
  .serviceContainer{
    padding:0;
  }
  .card{
    width:100%;
  }
  .title {
    margin-bottom: 24px;
    margin-top: 15px;
  }
  .cardContainer .col-md-4{
    margin-bottom: 20px;
  }
  
  }